# grenes

./: .firebaserc  .gitignore  README.md  build.gradle.kts  firebase.json  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
admin/: package.json  tailwind.config.ts  tsconfig.json  typed-router.d.ts  vite-env.d.ts
admin/src/: App.vue  firebase.ts  main.ts  types.ts
admin/src/assets/: main.css
admin/src/components/: HomeOptionCard.vue
admin/src/layouts/: Default.vue
admin/src/pages/: Challenges.vue  LoginView.vue  index.vue
admin/src/router/: index.ts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/: App.android.kt  ContextProvider.kt  main.android.kt
composeApp/src/androidMain/kotlin/data/: DataStorePreferences.android.kt
composeApp/src/androidMain/kotlin/di/: database.android.kt  koin.android.kt
composeApp/src/androidMain/kotlin/me/ayitinya/grenes/: MainActivity.kt  MainApplication.kt
composeApp/src/androidMain/kotlin/ui/: BitmapUtil.android.kt
composeApp/src/androidMain/kotlin/ui/catalog/: FeedItem.android.kt
composeApp/src/androidMain/kotlin/ui/screens/challengedetails/: ChallengeDetailScreen.android.kt
composeApp/src/androidMain/kotlin/ui/screens/challenges/: ChallengesScreen.android.kt
composeApp/src/androidMain/kotlin/ui/screens/onboarding/: GoogleSignIn.android.kt
composeApp/src/androidMain/kotlin/ui/screens/post/: PostScreen.android.kt
composeApp/src/androidMain/kotlin/ui/screens/register/: RegisterScreen.kt
composeApp/src/androidMain/kotlin/ui/screens/user/: ProfileScreen.android.kt
composeApp/src/androidMain/kotlin/ui/theme/: Theme.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/drawable/: feather_award.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt
composeApp/src/commonMain/kotlin/data/app/: AppPreferences.kt  DefaultAppPreferences.kt
composeApp/src/commonMain/kotlin/data/auth/: AuthRepository.kt  AuthState.kt  DefaultAuthRepository.kt
composeApp/src/commonMain/kotlin/data/challenges/: ChallengesRepository.kt  DefaultChallengesRepository.kt
composeApp/src/commonMain/kotlin/data/challenges/remote/: ChallengeNetworkDataSource.kt  DefaultChallengeNetworkDataSource.kt
composeApp/src/commonMain/kotlin/data/feed/: DefaultFeedRepository.kt  FeedPagingSource.kt  FeedRepository.kt
composeApp/src/commonMain/kotlin/data/feed/remote/: DefaultFeedNetworkDataSource.kt  FeedNetworkDataSource.kt
composeApp/src/commonMain/kotlin/data/users/: DefaultUsersRepository.kt  User.kt  UsersRepository.kt
composeApp/src/commonMain/kotlin/data/users/local/: Converters.kt  DefaultUsersLocalDataSource.kt  UsersLocalDataSource.kt
composeApp/src/commonMain/kotlin/data/users/remote/: DefaultUserNetworkDataSource.kt  UserNetworkDataSource.kt  UsersResource.kt
composeApp/src/commonMain/kotlin/di/: appModule.kt  coroutines.kt  database.kt  httpClient.kt  koin.kt  useCasesModule.kt  viewModelModule.kt
composeApp/src/commonMain/kotlin/domain/: AuthenticationState.kt  AuthenticationUseCase.kt  DefaultAuthenticationUseCase.kt
composeApp/src/commonMain/kotlin/navigation/: NavHost.kt  Screens.kt  SharedState.kt  SharedViewModel.kt  navigation.kt
composeApp/src/commonMain/kotlin/ui/: BitmapUtil.kt
composeApp/src/commonMain/kotlin/ui/catalog/: Buttons.kt  Composables.kt  Error.kt  FeedItem.kt  Fields.kt  Loading.kt  ProfilePhoto.kt
composeApp/src/commonMain/kotlin/ui/screens/: State.kt
composeApp/src/commonMain/kotlin/ui/screens/challengedetails/: ChallengeDetailScreen.kt  ChallengeDetailViewModel.kt
composeApp/src/commonMain/kotlin/ui/screens/challenges/: ChallengesScreen.kt  ChallengesViewModel.kt
composeApp/src/commonMain/kotlin/ui/screens/feeddetails/: FeedDetailsScreen.kt  FeedDetailsViewModel.kt
composeApp/src/commonMain/kotlin/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
composeApp/src/commonMain/kotlin/ui/screens/onboarding/: LandingScreen.kt  googleSignIn.kt
composeApp/src/commonMain/kotlin/ui/screens/onboarding/authentication/: AuthFlowState.kt  AuthScreen.kt  AuthScreenViewModel.kt
composeApp/src/commonMain/kotlin/ui/screens/onboarding/profile/: OnboardingProfileScreenViewModel.kt  ProfileScreen.kt  ProfileScreenState.kt
composeApp/src/commonMain/kotlin/ui/screens/post/: PostScreen.kt  PostState.kt  PostViewModel.kt
composeApp/src/commonMain/kotlin/ui/screens/user/: ProfileScreen.kt  ProfileScreenEvent.kt  ProfileScreenState.kt  ProfileScreenViewModel.kt
composeApp/src/commonMain/kotlin/ui/theme/: Theme.kt
composeApp/src/commonMain/sqldelight/me/ayitinya/grenes/: User.sq
composeApp/src/commonTest/kotlin/data/users/remote/: DefaultUserUserChallengeNetworkDataSourceTest.kt
composeApp/src/iosMain/kotlin/: App.ios.kt  MainViewController.kt
composeApp/src/iosMain/kotlin/data/: DataStorePreferences.ios.kt
composeApp/src/iosMain/kotlin/di/: database.ios.kt  koin.ios.kt
composeApp/src/iosMain/kotlin/ui/: BitmapUtil.ios.kt
composeApp/src/iosMain/kotlin/ui/screens/onboarding/: GoogleSignIn.ios.kt
composeApp/src/iosMain/kotlin/ui/theme/: Theme.ios.kt
functions/: main.py
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
server/: .gitignore  README.md  build.gradle.kts  requests.http
server/src/main/appengine/: sample_app.yaml
server/src/main/kotlin/me/ayitinya/grenes/: Application.kt
server/src/main/kotlin/me/ayitinya/grenes/auth/: AuthStates.kt  Authenticate.kt  Hashers.kt  RoleBasedAuth.kt
server/src/main/kotlin/me/ayitinya/grenes/data/: Db.kt
server/src/main/kotlin/me/ayitinya/grenes/di/: koin.kt
server/src/main/kotlin/me/ayitinya/grenes/plugins/: Authentication.kt  RequestValidation.kt  Routing.kt  Serialization.kt
server/src/main/kotlin/me/ayitinya/grenes/routing/: AuthRoutes.kt  (+3 more)
server/src/main/resources/: application.yaml  test_application.yaml
server/src/test/kotlin/me/ayitinya/grenes/: ApplicationTest.kt  TestValues.kt
shared/: build.gradle.kts
(+42 files in other folders)
